/**
 * @file
 * Overrides some default CLF styles
 */
 
 /* Change the 'body' background colour when full width and left-aligned layouts are chosen */
 body.full-width,
 body.fluid-width {
   background-color: #fff;
 }
 
 /* remove the inset shadoes and text shadows from the unit area */
.make-nice #ubc7-unit {
  box-shadow: none;
  -webkit-box-shadow: none;
}
.make-nice #ubc7-unit-name a, 
.make-nice #ubc7-unit-name a:hover {
  text-shadow: none;
}