/**
 * @file
 * Reproduce the CLF's alert styles when we load the minimal CLF.
 */

/* CLF Social Icon Styles
-------------------------------------------------- */

/* VARIABLES */
@clf-social-icon-color: #002145;
@clf-social-icon-color--hover: fade(@clf-social-icon-color, 90%);


/* GENERAL STYLES */
#ubc7-unit-social-icons a {
  text-decoration: none;
}
#ubc7-unit-social-icons i {
  display: inline-block;
  height: 32px;
  width: 32px;
  background-color: @clf-social-icon-color;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
}
#ubc7-unit-social-icons i:hover {
  background-color: @clf-social-icon-color--hover;
}

.icon-facebook-sign {
  background-image: url('../img/social-icons/facebook.svg');
}

.icon-twitter-sign {
  background-image: url('../img/social-icons/twitter.svg');
}

.icon-youtube-sign {
  background-image: url('../img/social-icons/youtube.svg');
}

.icon-linkedin-sign {
  background-image: url('../img/social-icons/linkedin.svg');
}

.icon-googleplus-sign {
  background-image: url('../img/social-icons/gplus.svg');
}
